{
  "buildCommand": "cd lib && npm install --legacy-peer-deps && npm run build && cd ../demo && npm install && npm run build",
  "outputDirectory": "demo/dist",
  "installCommand": "npm install --prefix lib --legacy-peer-deps && npm install --prefix demo"
}
